server.port=8500
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# ===============================
# DATABASE
# ===============================

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/UserService
spring.datasource.username=springuser
spring.datasource.password=passer
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
